<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-20 06:13:28 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTVQRDRIRks7MjAyMi0wOS0yMDswNDo0NTo0MCBQTTszMzIz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTVQRDRIRks7MjAyMi0wOS0yMDswNjoxMzoyOCBQTTs0OzM0Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Enter your name&quot;" newline="True"/>
            <declare name="Name" type="String" array="False" size=""/>
            <input variable="Name"/>
            <output expression="&quot;Enter two test scores&quot;" newline="True"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="a+b"/>
            <declare name="Avg" type="Real" array="False" size=""/>
            <assign variable="Avg" expression="sum/2"/>
            <output expression="name &amp; avg" newline="True"/>
        </body>
    </function>
</flowgorithm>
