<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-16 03:00:09 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUcxNE9TVlA7MjAyMi0xMC0xNjswMjo0Njo1OCBQTTszMzU4"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUcxNE9TVlA7MjAyMi0xMC0xNjswMzowMDowOSBQTTsxOzM0NTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="appliance" type="String" array="False" size=""/>
            <declare name="waranty" type="Real" array="False" size=""/>
            <declare name="cost" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="appliance"/>
            <input variable="cost"/>
            <if expression="cost &gt; 1000">
                <then>
                    <assign variable="waranty" expression="cost * 0.10"/>
                </then>
                <else>
                    <assign variable="waranty" expression="cost * 0.05"/>
                </else>
            </if>
            <assign variable="total" expression="cost + waranty"/>
            <output expression="&quot;Appliance&quot; &amp; appliance" newline="True"/>
            <output expression="&quot;Cost of appliance $ &quot; &amp; cost" newline="True"/>
            <output expression="&quot;Cost of waranty $ &quot; &amp; waranty" newline="True"/>
            <output expression="&quot;Total (cost + waranty)&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
