<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-16 02:32:04 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUcxNE9TVlA7MjAyMi0xMC0xNjswMjoxNToyMyBQTTszMzQ2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUcxNE9TVlA7MjAyMi0xMC0xNjswMjozMjowNCBQTTsyOzM0NTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="principle" type="Real" array="False" size=""/>
            <declare name="years" type="Integer" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="interest" type="Real" array="False" size=""/>
            <input variable="principle"/>
            <input variable="years"/>
            <if expression="principle &gt; 100000.00 and years == 5">
                <then>
                    <assign variable="rate" expression="0.06"/>
                </then>
                <else>
                    <if expression="principle &gt;= 50000.00 and principle &lt;= 100000.00 and years == 10">
                        <then>
                            <assign variable="rate" expression="0.05"/>
                        </then>
                        <else>
                            <if expression="principle &gt;= 50000.00 and principle &lt;= 100000.00 and years == 5">
                                <then>
                                    <assign variable="rate" expression="0.04"/>
                                </then>
                                <else>
                                    <assign variable="rate" expression="0.02"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="interest" expression="principle * rate"/>
            <output expression="&quot;This is your intertest $ &quot; &amp; interest" newline="True"/>
            <output expression="&quot;This is your principle ammount&quot; &amp; principle" newline="True"/>
        </body>
    </function>
</flowgorithm>
