<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-16 04:25:31 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUcxNE9TVlA7MjAyMi0xMC0xNjswNDoxMDozNyBQTTszMzQ4"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUcxNE9TVlA7MjAyMi0xMC0xNjswNDoyNTozMSBQTTsxOzM0NTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastName" type="String" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <declare name="jobLevel" type="Real" array="False" size=""/>
            <declare name="bonusRate" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <input variable="lastName"/>
            <input variable="salary"/>
            <input variable="jobLevel"/>
            <if expression="jobLevel &gt;= 10">
                <then>
                    <assign variable="bonusRate" expression="0.23"/>
                </then>
                <else>
                    <if expression="jobLevel &gt;= 5">
                        <then>
                            <assign variable="bonusRate" expression="0.20"/>
                        </then>
                        <else>
                            <assign variable="bonusRate" expression="0.10"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="bonus" expression="salary * bonusRate"/>
            <output expression="&quot;Employee last name &quot; &amp; lastName" newline="True"/>
            <output expression="&quot;Employee bonus $ &quot; &amp; bonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
