<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-19 06:25:11 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTI0SVNIUkw7MjAyMi0xMC0xNzswNjo1OTowNyBQTTszMzQ5"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTI0SVNIUkw7MjAyMi0xMC0xNzswNzozODo1MSBQTTszOzM0NTY="/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU5SNktEQ0U7MjAyMi0xMC0xOTswNjoyNToxMSBQTTsyOzM0NTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="counter" type="Integer" array="False" size=""/>
            <assign variable="counter" expression="0"/>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="hoursw" type="Real" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="grosspay" type="Real" array="False" size=""/>
            <declare name="average" type="Real" array="False" size=""/>
            <output expression="&quot;Do you want to compute your gross income (Yes or No)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response = &quot;Yes&quot;">
                <assign variable="counter" expression="counter + 1"/>
                <output expression="&quot;Enter employee last name&quot;" newline="True"/>
                <input variable="lastname"/>
                <output expression="&quot;Enter hours worked&quot;" newline="True"/>
                <input variable="hoursw"/>
                <output expression="&quot;Enter pay rate&quot;" newline="True"/>
                <input variable="rate"/>
                <assign variable="grosspay" expression="hoursw * rate"/>
                <assign variable="average" expression="(hoursw * rate) / counter"/>
                <output expression="&quot;Employee &quot; &amp; lastname &amp; &quot; gross income is &quot; &amp; grosspay" newline="True"/>
                <output expression="&quot;This is the gross income average &quot; &amp; average" newline="True"/>
                <output expression="&quot;Do you want to compute your gross income (Yes or No)&quot;" newline="True"/>
                <input variable="response"/>
            </while>
        </body>
    </function>
</flowgorithm>
