<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-17 07:16:05 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTI0SVNIUkw7MjAyMi0xMC0xNzswNjo1OTowNyBQTTszMzQ5"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTI0SVNIUkw7MjAyMi0xMC0xNzswNzoxNjowNSBQTTsyOzM0NTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="average" type="Real" array="False" size=""/>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="score1" type="Real" array="False" size=""/>
            <declare name="score2" type="Real" array="False" size=""/>
            <output expression="&quot;Do you want to compute your average test score (Yes or No)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="responce = &quot;Yes&quot;">
                <output expression="&quot;Enter student last name&quot;" newline="True"/>
                <input variable="lastname"/>
                <output expression="&quot;Enter score 1&quot;" newline="True"/>
                <input variable="score1"/>
                <output expression="&quot;Enter score 2&quot;" newline="True"/>
                <input variable="score2"/>
                <assign variable="average" expression="(score1 + score2) / 2"/>
                <output expression="&quot;Student &quot; &amp; lastname &amp; &quot; has average of &quot; &amp; average" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
