<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-21 04:33:41 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUFJVUFUS0I7MjAyMi0xMC0yMTswNDowMToxOCBQTTszMzU2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUFJVUFUS0I7MjAyMi0xMC0yMTswNDozMzo0MSBQTTszOzM0Njc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="nooforders" type="Real" array="False" size=""/>
            <assign variable="nooforders" expression="0"/>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="totalorder" type="Real" array="False" size=""/>
            <declare name="avgdiscamt" type="Real" array="False" size=""/>
            <declare name="discamt" type="Real" array="False" size=""/>
            <declare name="disctotal" type="Real" array="False" size=""/>
            <declare name="sumofdiscamt" type="Real" array="False" size=""/>
            <assign variable="sumofdiscamt" expression="0"/>
            <output expression="&quot;Do you want to calculate total order with discounts ?  (Yes or No) &quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response == &quot;Yes&quot;">
                <input variable="qty"/>
                <input variable="price"/>
                <assign variable="extprice" expression="qty * price"/>
                <if expression="extprice &gt; 10000.00">
                    <then>
                        <assign variable="discamt" expression="extprice * 0.25"/>
                    </then>
                    <else>
                        <assign variable="discamt" expression="extprice * 0.10"/>
                    </else>
                </if>
                <assign variable="totalorder" expression="extprice - discamt"/>
                <assign variable="sumofdiscamt" expression="sumofdiscamt + discamt"/>
                <assign variable="nooforders" expression="nooforders + 1"/>
                <output expression="&quot;Extended price is $ &quot; &amp; extprice" newline="True"/>
                <output expression="&quot;discount earned $ &quot; &amp; discamt" newline="True"/>
                <output expression="&quot;Total order amount $ &quot; &amp; totalorder" newline="True"/>
                <output expression="&quot;Do you want to calculate total order with discounts ?  (Yes or No) &quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <output expression="&quot;Total discounts given $ &quot; &amp; sumofdiscamt" newline="True"/>
            <output expression="&quot;Number of orderes entered &quot; &amp; nooforders" newline="True"/>
            <assign variable="avgdiscamt" expression="sumofdiscamt / nooforders"/>
            <output expression="&quot;Average discount given $ &quot; &amp; avgdiscamt" newline="True"/>
        </body>
    </function>
</flowgorithm>
