<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-28 03:47:56 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTM2OTBQSEs7MjAyMi0wOS0yODswMzoyMDo0MCBQTTszMjkw"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTM2OTBQSEs7MjAyMi0wOS0yODswMzo0Nzo1NiBQTTsyOzM0MTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Please enter your item price and discount percentage&quot;" newline="True"/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="percentage" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="dp" type="Real" array="False" size=""/>
            <input variable="price"/>
            <input variable="percentage"/>
            <assign variable="total" expression="(percentage/100) * price"/>
            <assign variable="dp" expression="total - price"/>
            <output expression="&quot;This is your item cost &quot; &amp; dp" newline="True"/>
        </body>
    </function>
</flowgorithm>
