<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-01 06:03:26 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUZKUDlCNzk7MjAyMi0xMS0wMTswNToyODoyNiBQTTszMzEw"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUZKUDlCNzk7MjAyMi0xMS0wMTswNjowMzoyNiBQTTsxOzM0MTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="hits" type="Real" array="False" size=""/>
            <declare name="bats" type="Real" array="False" size=""/>
            <declare name="avg" type="Real" array="False" size=""/>
            <input variable="lastname"/>
            <input variable="hits"/>
            <input variable="bats"/>
            <call expression="battingavg (hits, bats) "/>
            <assign variable="avg" expression="battingavg (hits, bats)"/>
            <output expression="&quot;Student last name is &quot; &amp; lastname" newline="True"/>
            <output expression="&quot;Batting average was &quot; &amp; avg" newline="True"/>
        </body>
    </function>
    <function name="battingavg" type="Real" variable="avg">
        <parameters>
            <parameter name="hits" type="Real" array="False"/>
            <parameter name="bats" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="avg" type="Real" array="False" size=""/>
            <assign variable="avg" expression="hits / bats"/>
        </body>
    </function>
</flowgorithm>
